# Cat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jin/cat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin/cat/: CustomFragmentPageAdapter.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  Tab1Activity.java  Tab3Activity.java  TapFragment.java
app/src/main/java/com/jin/cat/Dictionary/: Cat.java  CatDescActivity.java  CommentActivity.java  Dialog.java  Dictionary.java  DictionaryActivity.java  DictionaryAdapter.java  DictionaryFragment.java  DictionaryItem.java  DictionaryLonghair.java  DictionaryMiddlehair.java  DictionaryShorthair.java  Long1_plus.java  LonghairActivity.java  MiddlehairActivity.java  ShorthairActivity.java
app/src/main/java/com/jin/cat/Knowledge/: ItemObject.java  Knowledge.java  KnowledgeActivity.java  KnowledgeAdapter.java  KnowledgeFragment.java
app/src/main/java/com/jin/cat/Map/: MapActivity.java
app/src/main/java/com/jin/cat/Utils/: BaseActivity.java  Constants.java  FirebaseUtils.java
app/src/main/java/com/jin/cat/activities/: AgeCareActivity.java  AppDescActivity.java  CareActivity.java  CareDescActivity.java  CatDescActivity.java  CatListActivity.java  CommentActivity.java  (+26 more)
app/src/main/res/drawable/: dialog_close_btn.xml  dictab_hair_btn.xml  editshape.xml  progress_water.xml  round_button.xml  shape_list.xml  test.xml  title_background.xml
app/src/main/res/drawable-mdpi/: editshape1.xml
app/src/main/res/layout/: activity_age_care.xml  activity_app_desc.xml  activity_board.xml  activity_board_write.xml  activity_care.xml  activity_care_desc.xml  activity_cat_desc.xml  activity_cat_list.xml  activity_comment.xml  activity_dictionary.xml  activity_disease.xml  activity_do_not_eat.xml  activity_firstaid.xml  activity_food_example.xml  activity_food_one.xml  activity_food_two.xml  activity_general_care.xml  activity_goods.xml  activity_health.xml  activity_health_one.xml  activity_health_one_child.xml  activity_health_one_parent.xml  activity_language.xml  activity_language_list.xml  activity_loading.xml  activity_login.xml  activity_longhair.xml  activity_main.xml  activity_my_post_list.xml  activity_post.xml  activity_post_create.xml  activity_select_board.xml  activity_sex.xml  activity_shorthair.xml  activity_splash.xml  activity_tab1.xml  activity_tab3.xml  activity_vaccination.xml  activity_welcome.xml  app_bar_cat.xml  (+84 more)
app/src/main/res/menu/: activity_catsns_drawer.xml  cat.xml  map_menu.xml  menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jin/cat/: ExampleUnitTest.java
(+123 files in other folders)
