<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="My Logs">
        <menu>
            <item
                android:id="@+id/nav_like"
                android:icon="@drawable/icon_dislike"
                android:title="좋아요 누른 고양이" />

            <item
                android:id="@+id/nav_my_post_list"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="내가 작성한 글" />
        </menu>
    </item>


    <!--<group android:id="@+id/two" android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_comment"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="내가 남긴 댓글" />-->
    <!--</group>-->



    <item android:title="제작자">
        <menu>
            <item
                android:id="@+id/nav_sound_cound"
                android:icon="@drawable/ic_menu_camera"
                android:title="만든이" />
        </menu>
    </item>

    <!--<item android:title="@string/local_services">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_raw_folder"-->
                <!--android:icon="@drawable/ic_menu_camera"-->
                <!--android:title="@string/app_raw_folder" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
