<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jin.cat.activities.CatDescActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp">

        <android.support.v4.view.ViewPager
            android:id="@+id/cat_view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_marginTop="@dimen/_150sdp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:textSize="50sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#00ffffff"
            android:onClick="backButtonClicked"
            app:srcCompat="@drawable/icon_back" />


        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@color/colorWhite"
            android:gravity="center">

            <TextView
                android:id="@+id/cat_go_comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:gravity="center"
                android:onClick="addCommentViewClicked"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:text="댓글 보기 "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_13sdp" />

            <!--<Button-->
            <!--android:layout_marginLeft="@dimen/_4sdp"-->
            <!--android:layout_marginRight="@dimen/_4sdp"-->
            <!--android:layout_marginBottom="@dimen/_1sdp"-->
            <!--android:paddingLeft="@dimen/_15sdp"-->
            <!--android:paddingRight="@dimen/_15sdp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/_27sdp"-->
            <!--android:text="ADD TO FAVORITES"-->
            <!--android:textSize="@dimen/_9sdp"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:elevation="1dp"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:onClick="addFavoritesButtonClicked"/>-->
            <!---->
            <!--<Button-->
            <!--android:layout_marginLeft="@dimen/_4sdp"-->
            <!--android:layout_marginRight="@dimen/_4sdp"-->
            <!--android:layout_marginBottom="@dimen/_1sdp"-->
            <!--android:paddingLeft="@dimen/_15sdp"-->
            <!--android:paddingRight="@dimen/_15sdp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/_27sdp"-->
            <!--android:text="ADD TO COMMENT"-->
            <!--android:textSize="@dimen/_9sdp"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:background="@color/colorMainDarker2"-->
            <!--android:elevation="1dp"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:onClick="addCommentButtonClicked"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearlayout"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cat_view_pager"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/NanumBarunGothicBold.otf"
                    android:id="@+id/cat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고양이 이름"
                    android:textSize="@dimen/_17sdp"/>

                <TextView
                    android:id="@+id/cat_name_eng"
                    fontPath="fonts/NanumBarunGothic.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고양이 영어 이름"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <ImageButton
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_centerInParent="true"
                android:id="@+id/cat_like_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:layout_alignParentRight="true"
                android:onClick="addFavoritesButtonClicked"
                app:srcCompat="@drawable/icon_dislike" />

            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <!--<TextView-->
                        <!--fontPath="fonts/NanumBarunGothicBold.otf"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/_8sdp"-->
                        <!--android:layout_marginTop="@dimen/_6sdp"-->
                        <!--android:text="원산지"-->
                        <!--android:textSize="@dimen/_13sdp"-->
                        <!--tools:ignore="MissingPrefix" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/cat_country"-->
                        <!--fontPath="fonts/NanumBarunGothic.otf"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/_8sdp"-->
                        <!--android:text="abcd"-->
                        <!--android:textSize="@dimen/_11sdp"-->
                        <!--tools:ignore="MissingPrefix" />-->

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1px"-->
                        <!--android:layout_marginBottom="@dimen/_4sdp"-->
                        <!--android:layout_marginTop="@dimen/_4sdp"-->
                        <!--android:background="@color/colorGray" />-->

                    <TextView
                        fontPath="fonts/NanumBarunGothicBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="기원"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/cat_origin"
                        fontPath="fonts/NanumBarunGothic.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="abcd"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="MissingPrefix" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/colorGray" />

                    <TextView
                        fontPath="fonts/NanumBarunGothicBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="생김새"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/cat_looks"
                        fontPath="fonts/NanumBarunGothic.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="abcd"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="MissingPrefix" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/colorGray" />

                    <TextView
                        fontPath="fonts/NanumBarunGothicBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="성격"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/cat_personality"
                        fontPath="fonts/NanumBarunGothic.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="abcd"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="MissingPrefix" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/colorGray" />

                    <TextView
                        fontPath="fonts/NanumBarunGothicBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="관리"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/cat_manage"
                        fontPath="fonts/NanumBarunGothic.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="abcd"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
