<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jin.cat.activities.CatDescActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp">

        <ImageView
            android:id="@+id/cat_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cat" />

        <ImageButton
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#00ffffff"
            app:srcCompat="@drawable/add_back"
            android:onClick="backButtonClicked"/>


        <ImageButton
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            app:srcCompat="@drawable/add_like"
            android:layout_alignTop="@+id/imageButton"
            android:layout_alignParentEnd="true"
            android:onClick="addFavoritesButtonClicked"/>

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@color/colorWhite"
            android:gravity="center">
            <TextView
                android:id="@+id/cat_go_comment"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_27sdp"
                android:text="댓글 보기 "
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="addCommentViewClicked"/>

            <!--<Button-->
                <!--android:layout_marginLeft="@dimen/_4sdp"-->
                <!--android:layout_marginRight="@dimen/_4sdp"-->
                <!--android:layout_marginBottom="@dimen/_1sdp"-->
                <!--android:paddingLeft="@dimen/_15sdp"-->
                <!--android:paddingRight="@dimen/_15sdp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/_27sdp"-->
                <!--android:text="ADD TO FAVORITES"-->
                <!--android:textSize="@dimen/_9sdp"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:background="@color/colorAccent"-->
                <!--android:elevation="1dp"-->
                <!--style="?android:attr/borderlessButtonStyle"-->
                <!--android:onClick="addFavoritesButtonClicked"/>-->
            <!---->
                <!--<Button-->
                    <!--android:layout_marginLeft="@dimen/_4sdp"-->
                    <!--android:layout_marginRight="@dimen/_4sdp"-->
                    <!--android:layout_marginBottom="@dimen/_1sdp"-->
                    <!--android:paddingLeft="@dimen/_15sdp"-->
                    <!--android:paddingRight="@dimen/_15sdp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="@dimen/_27sdp"-->
                    <!--android:text="ADD TO COMMENT"-->
                    <!--android:textSize="@dimen/_9sdp"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:background="@color/colorMainDarker2"-->
                    <!--android:elevation="1dp"-->
                    <!--style="?android:attr/borderlessButtonStyle"-->
                    <!--android:onClick="addCommentButtonClicked"/>-->

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cat_image"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_above="@+id/linearlayout">

            <LinearLayout
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/NanumBarunGothicBold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고양이 이름"
                    android:textSize="@dimen/_17sdp"
                    android:id="@+id/cat_name"
                    />

                <TextView
                    tools:ignore="MissingPrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고양이 영어 이름"
                    fontPath="fonts/NanumBarunGothic.otf"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/cat_name_eng"
                    />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        tools:ignore="MissingPrefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원산지"
                        fontPath="fonts/NanumBarunGothicBold.otf"
                        android:textSize="@dimen/_13sdp"
                        />

                    <TextView
                        android:layout_marginLeft="@dimen/_8sdp"
                        tools:ignore="MissingPrefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abcd"
                        fontPath="fonts/NanumBarunGothic.otf"
                        android:textSize="@dimen/_11sdp"
                        android:id="@+id/cat_country"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGray"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"/>

                    <TextView
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        fontPath="fonts/NanumBarunGothicBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기원"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:id="@+id/cat_origin"
                        fontPath="fonts/NanumBarunGothic.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="abcd"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="MissingPrefix" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGray"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"/>

                    <TextView
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        fontPath="fonts/NanumBarunGothicBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생김새"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/cat_looks"
                        fontPath="fonts/NanumBarunGothic.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="abcd"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="MissingPrefix" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGray"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"/>
                    <TextView
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        fontPath="fonts/NanumBarunGothicBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성격"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/cat_personality"
                        fontPath="fonts/NanumBarunGothic.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="abcd"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="MissingPrefix" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGray"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"/>

                    <TextView
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        fontPath="fonts/NanumBarunGothicBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="관리"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:id="@+id/cat_manage"
                        fontPath="fonts/NanumBarunGothic.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="abcd"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </RelativeLayout>




</LinearLayout>
