<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="#FFFFFF"
    android:layout_centerInParent="true">


    <TextView
        android:id="@+id/dialog_long1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="15dp"
        android:text="장모종1" />

    <TextView
        android:id="@+id/dialog_long1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용" />

    <Button
        android:id="@+id/dialog_long1_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textColor="#BDBDBD"
        android:background="@drawable/dialog_close_btn"
        android:text="더보기"
        />


</LinearLayout>