<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_width="@dimen/_230sdp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Spinner
                android:id="@+id/spinner_post_type"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="parent" />


            <EditText
                android:id="@+id/edit_post_type"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="@color/colorAccent"
            android:text="검색"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>