<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <!--android:background="@drawable/bg_long"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/long1"
                android:layout_width="105dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button"
                android:text="장모냥1"
                android:onClick="mOnPopupClick"
                android:textSize="13dp" />
            <!--android:onClick="mOnPopupClick"-->
            <Button
                android:id="@+id/long2"
                android:layout_width="105dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:layout_marginRight="60dp"
                android:background="@drawable/round_button"
                android:text="장모냥2"
                android:textSize="13dp" />

            <Button
                android:id="@+id/long3"
                android:layout_width="105dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:layout_marginRight="120dp"
                android:background="@drawable/round_button"
                android:text="장모냥3"
                android:textSize="13dp" />

            <Button
                android:id="@+id/long4"
                android:layout_width="105dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:layout_marginRight="180dp"
                android:background="@drawable/round_button"
                android:text="장모냥4"
                android:textSize="13dp" />

            <Button
                android:id="@+id/long5"
                android:layout_width="105dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:layout_marginRight="240dp"
                android:background="@drawable/round_button"
                android:text="장모냥5"
                android:textSize="13dp" />

            <Button
                android:id="@+id/long6"
                android:layout_width="105dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button"
                android:text="장모냥6"
                android:textSize="13dp" />

            <Button
                android:id="@+id/long7"
                android:layout_width="105dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button"
                android:text="장모냥7"
                android:textSize="13dp" />

            <Button
                android:id="@+id/long8"
                android:layout_width="105dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button"
                android:text="장모냥8"
                android:textSize="13dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>