<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout5">

        <TextView
            fontPath="fonts/BMDOHYEON.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="습식 사료 단점"
            android:textSize="@dimen/_20sdp"
            tools:ignore="MissingPrefix" />

        <TextView
            fontPath="fonts/NanumBarunGothicLight.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:text="개봉한 뒤에 수분이 증발하거나\n쉽게 상할 수 있어 보관에 유의해야 한다.\n습식사료를 주식으로 하실 경우\n영양이 고르게 배합되어 있는지 체크해야 된다.\n건식 사료에 비해 치석이 생기기 쉽다.\n건식 사료에 비해 비용도 많이든다."
            tools:ignore="MissingPrefix" />

    </LinearLayout>

</RelativeLayout>