<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout5">

        <TextView
            fontPath="fonts/NanumBarunGothicLight.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:text="습식사료를 주식으로 준다면\n단백질, 지방, 미네랄, 비타민 등이\n골고루 들어가 영양 균형이 잘 잡혀있지만,\n간식으로 줄 경우에는 단백질이 주원료로 들어있어\n영양균형이 잘 잡히질 않는다.\n\n습식사료는 수분함량이 75%가 될 정도여서\n수분 섭취량을 높혀줄 수 있다."
            tools:ignore="MissingPrefix" />

    </LinearLayout>

</RelativeLayout>