<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout5">

        <TextView
            fontPath="fonts/BMDOHYEON.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="습식 사료 장점"
            android:textSize="@dimen/_20sdp"
            tools:ignore="MissingPrefix" />

        <TextView
            fontPath="fonts/NanumBarunGothicLight.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:text="수분을 잔뜩 머금고 있는것이 장점이다.\n부드러운 식감과 풍부한 향으로\n고양이들이 맛있게 잘 먹는다."
            tools:ignore="MissingPrefix" />

    </LinearLayout>

</RelativeLayout>