<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLighter"
    tools:context="com.jin.cat.fragments.KnowledgeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/knowledge_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:scrollbars="none" />

</LinearLayout>
