<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jin.cat.fragments.CatHealthFragment"
    android:background="#ffffff">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/circularProgressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_water"
                android:secondaryProgress="100" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/water"
                android:layout_centerInParent="true"/>

            <TextView
            android:id="@+id/water_percent"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="0%"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하루 섭취 음수량"/>

            <TextView
                android:layout_marginLeft="@dimen/_4sdp"
                android:id="@+id/water"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ml"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/water_plus"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_add1"/>

            <TextView
                android:id="@+id/water_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ml / "/>

            <TextView
                android:id="@+id/water_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0ml"/>

            <ImageView
                android:id="@+id/water_minus"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_minus1"/>

        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray2"/>

        <!--<LinearLayout-->
            <!--android:padding="@dimen/_4sdp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_marginRight="@dimen/_15sdp"-->
                <!--android:textSize="@dimen/_13sdp"-->
                <!--android:layout_width="@dimen/_100sdp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="하루 기초 대사량"/>-->

            <!--<TextView-->
                <!--android:layout_marginLeft="@dimen/_6sdp"-->
                <!--android:id="@+id/kcal"-->
                <!--android:textSize="@dimen/_13sdp"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/colorAccent"/>-->

            <!--<TextView-->
                <!--android:textSize="@dimen/_13sdp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="  kcal"/>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하루 섭취 권장량"/>


                <TextView
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:id="@+id/rda"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" kcal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:padding="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고양이의 유형을 선택해주세요."/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner">
                </Spinner>
        </LinearLayout>

        <View
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray2"/>

            <TextView
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몸무게"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"/>
    </LinearLayout>
</FrameLayout>
