<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jin.cat.fragments.MyCatBasicFragment">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_117sdp"
        android:text="고양이를 눌러주세요"
        android:background="@color/colorGray0"/>

</FrameLayout>
