<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jin.cat.fragments.MyCatInoculationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorGray0">

            <TextView
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="필수예방접종"/>

            <TextView
                android:layout_margin="@dimen/_4sdp"
                android:gravity="center"
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="종합백신(FVRCP)"/>

            <android.support.v7.widget.RecyclerView
                android:layout_margin="@dimen/_4sdp"
                android:id="@+id/recycler1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="백혈병(FeLV)"/>

            <android.support.v7.widget.RecyclerView
                android:layout_margin="@dimen/_4sdp"
                android:id="@+id/recycler2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="광견병(Rabies)"/>

            <android.support.v7.widget.RecyclerView
                android:layout_margin="@dimen/_4sdp"
                android:id="@+id/recycler3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorGray0">

            <TextView
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="일반예방접종"/>

            <TextView
                android:layout_margin="@dimen/_4sdp"
                android:gravity="center"
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="전염성복막염(FIP)"/>

            <android.support.v7.widget.RecyclerView
                android:layout_margin="@dimen/_4sdp"
                android:id="@+id/recycler4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="전염성기관지염(FeBb)"/>

            <android.support.v7.widget.RecyclerView
                android:layout_margin="@dimen/_4sdp"
                android:id="@+id/recycler5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="고양이AIDS(FIV)"/>

            <android.support.v7.widget.RecyclerView
                android:layout_margin="@dimen/_4sdp"
                android:id="@+id/recycler6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="심장사상충(H/W)"/>

            <android.support.v7.widget.RecyclerView
                android:layout_margin="@dimen/_4sdp"
                android:id="@+id/recycler7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray0"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_inoculation"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/add_icon" />
</FrameLayout>
