<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout5">

        <TextView
            fontPath="fonts/BMDOHYEON.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="홀리스틱 Holistic / 최고급 사료"
            android:textSize="@dimen/_20sdp"
            tools:ignore="MissingPrefix" />

        <TextView
            fontPath="fonts/NanumBarunGothicLight.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:text="미국 농무성(USDA)에서 인증받은 재료를 사용한다.\n합성 방부제, 살충제, 항생제, 황경호르몬이\n검출되지 않아야 한다.\n육류의 함량이 높고, 허브, 과일, 야채 등을 사용해서 변 냄새를 잡아준다.\n영양가가 파괴되지 않게 저온으로 조리된다."
            tools:ignore="MissingPrefix" />

    </LinearLayout>

</RelativeLayout>