<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jin.cat.Knowledge.Language.LanguageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:columnCount="2"
        android:horizontalSpacing="4dp"
        android:padding="4dp"
        android:verticalSpacing="4dp"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar4">

        <TextView
            android:id="@+id/textBasic"
            android:background="@drawable/shape_list"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_columnSpan="2"
            android:gravity="center"
            android:text="기본" />
        <TextView
            android:id="@+id/textLymph"
            android:background="@drawable/shape_list"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="림프" />
        <TextView
            android:id="@+id/textRelax"
            android:background="@drawable/shape_list"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="릴랙스" />
        <TextView
            android:id="@+id/textTrouble"
            android:background="@drawable/shape_list"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="트러블" />
        <TextView
            android:id="@+id/textEtc"
            android:background="@drawable/shape_list"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="기타" />
    </GridLayout>



</RelativeLayout>
