<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:padding="@dimen/_2sdp"
    android:orientation="vertical"
    android:background="@drawable/editshape1">

    <ImageView
        android:padding="@dimen/_20sdp"
        android:id="@+id/knowledge_list_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/one"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/knowledge_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="지식"
            android:textColor="@color/colorGray5"
            android:textSize="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>

    </LinearLayout>

</LinearLayout>
