<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="@dimen/_6sdp"
                android:id="@+id/care_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_175sdp"
                android:scaleType="fitXY"
                android:src="@drawable/one" />
        </RelativeLayout>

    <TextView
        android:id="@+id/care_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/care_image"
        android:layout_alignStart="@+id/care_image"
        android:layout_marginLeft="@dimen/_5sdp"
        android:text="고양이 이름"
        android:textColor="@color/cardview_dark_background"
        android:textSize="@dimen/_20sdp" />

</LinearLayout>